[
  {
    "remote":      "github",
    "repository":  "android_device_xiaomi_veux-kernel",
    "target_path": "device/xiaomi/veux-kernel",
    "branch":      "FLUID"
  },
  {
    "remote":      "github",
    "repository":  "kernel_xiaomi_veux-headers",
    "target_path": "kernel/xiaomi/veux-headers",
    "branch":      "fluid"
  },
  { 
    "remote":      "gitlab",
    "repository":  "vendor_xiaomi_veux",
    "target_path": "vendor/xiaomi/veux",
    "branch":      "twelve"
  },
  { 
    "remote":      "github",
    "repository":  "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":      "lineage-19.1"
  }
]
